# mcp-oauth-demo

./: pom.xml
mcp-client-oauth2/: pom.xml
mcp-client-oauth2/src/main/java/com/baeldung/mcp/mcpclientoauth2/: McpClientOauth2Application.java  McpSyncClientExchangeFilterFunction.java
mcp-client-oauth2/src/main/java/com/baeldung/mcp/mcpclientoauth2/config/: McpClientSecurityConfig.java
mcp-client-oauth2/src/main/resources/: application.properties
mcp-client-oauth2/src/test/java/com/baeldung/mcp/mcpclientoauth2/: McpClientOauth2ApplicationTests.java
mcp-server-oauth2/: pom.xml
mcp-server-oauth2/src/main/java/com/baeldung/mcp/mcpserveroauth2/: McpServerOauth2Application.java
mcp-server-oauth2/src/main/resources/: application.properties
mcp-server-oauth2/src/test/java/com/baeldung/mcp/mcpserveroauth2/: McpServerOauth2ApplicationTests.java
oauth2-authorization-server/src/main/resources/: application.yml
oauth2-authorization-server/src/test/java/com/baeldung/mcp/oauth2authorizationserver/: Oauth2AuthorizationServerApplicationTests.java
src/main/java/io/github/venkat1701/mcpoauthdemo/: McpOauthDemoApplication.java
src/main/resources/: application.properties
src/test/java/io/github/venkat1701/mcpoauthdemo/: McpOauthDemoApplicationTests.java
